<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_my_event"
            android:icon="@drawable/ic_event_available_white_24dp"
            android:title="@string/business_user_events" />
        <item
            android:id="@+id/nav_create_event"
            android:icon="@drawable/ic_menu_plus"
            android:title="@string/business_user_create_event" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_portrait_black_24dp"
            android:title="@string/business_user_profile" />
    </group>


</menu>
