<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">

    <item
        android:id="@+id/navigation_event"
        android:icon="@drawable/ic_event_available_white_24dp"
        android:title="@string/title_event_feed" />

    <item
        android:id="@+id/navigation_route"
        android:icon="@drawable/ic_motorcycle_white_24dp"
        android:title="@string/title_route_feed" />

</menu>
