# AMOS-WS18-19-Project-3

./: .gitignore  AndroidManifest.xml  LICENSE  README.md
AndroidApplikation/app/: build.gradle
AndroidApplikation/app/src/main/: AndroidManifest.xml
AndroidApplikation/app/src/main/res/drawable/: admin_border.xml  background_border.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_white.xml  ic_calendar.xml  ic_filter.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_menu_plus.xml  ic_menu_plus_gray.xml  ic_portrait_white_24dp.xml  ic_time.xml  pop_up.xml  ripple_oval.xml  shape.xml  side_nav_bar.xml
AndroidApplikation/app/src/main/res/drawable-v24/: rounded_rectangle_orange_dark.xml
AndroidApplikation/app/src/main/res/layout/: activity_add_profile_basic_user2.xml  activity_add_route.xml  activity_business_user_main.xml  activity_change_password.xml  activity_chat.xml  activity_create_event.xml  activity_edit_event.xml  activity_edit_route.xml  activity_event_details.xml  activity_event_type.xml  activity_eventcreator.xml  activity_forgotpassword.xml  activity_home.xml  activity_login.xml  activity_profile_basic_user.xml  activity_show_event.xml  activity_show_friends.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_business_user_main.xml  app_bar_show_event.xml  chat_list_row.xml  content_business_user_main.xml  content_show_event.xml  content_show_friends.xml  event_filter_dialog.xml  fragment_business_profile.xml  fragment_change_password.xml  fragment_create_event.xml  fragment_my_chat_list.xml  friend_list_row.xml  (+13 more)
(+261 files in other folders)
