<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ProfileBasicUserActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/first_name_text"
            android:layout_width="328dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="First Name: "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18.5sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/first_name"
            android:layout_width="155dp"
            android:layout_height="40dp"
            android:layout_alignRight="@id/first_name_text"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="10dp"
            android:text="First Name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18.5sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/last_name_text"
            android:layout_width="328dp"
            android:layout_height="40dp"
            android:layout_below="@id/first_name_text"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Last Name: "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18.5sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/last_name"
            android:layout_width="155dp"
            android:layout_height="40dp"
            android:layout_below="@id/first_name"
            android:layout_alignRight="@id/first_name_text"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="0dp"
            android:text="Last Name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18.5sp"
            android:textStyle="bold"
            android:focusable="false" />
        <TextView
            android:id="@+id/dob_text"
            android:layout_width="328dp"
            android:layout_height="40dp"
            android:layout_below="@id/last_name_text"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="DOB: "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18.5sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/dob"
            android:layout_width="155dp"
            android:layout_height="40dp"
            android:layout_below="@id/last_name"
            android:layout_alignRight="@id/dob_text"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="10dp"
            android:text="Date of Birth"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18.5sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gender_text"
            android:layout_width="328dp"
            android:layout_height="40dp"
            android:layout_below="@id/dob_text"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Gender: "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18.5sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/user_gender"
            android:layout_width="155dp"
            android:layout_height="40dp"
            android:layout_alignRight="@id/gender_text"
            android:layout_below="@+id/dob"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:text="Gender"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18.5sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/address_text"
            android:layout_width="328dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/gender_text"
            android:text="Address: "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18.5sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/user_street"
            android:layout_width="328dp"
            android:layout_height="40dp"
            android:layout_below="@id/address_text"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Street"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18.5sp"
            android:textStyle="bold"
            android:focusable="false" />
        <EditText
            android:id="@+id/hnumber"
            android:layout_width="155dp"
            android:layout_height="40dp"
            android:layout_below="@id/address_text"
            android:layout_alignRight="@id/user_street"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="10dp"
            android:text="House No."
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18.5sp"
            android:textStyle="bold"
            android:focusable="false" />
        <EditText
            android:id="@+id/user_postcode"
            android:layout_width="328dp"
            android:layout_height="40dp"
            android:layout_below="@id/user_street"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:inputType="number"
            android:text="Postcode"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18.5sp"
            android:textStyle="bold"
            android:focusable="false" />
        <EditText
            android:id="@+id/user_city"
            android:layout_width="155dp"
            android:layout_height="40dp"
            android:layout_below="@id/hnumber"
            android:layout_alignRight="@id/user_postcode"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="10dp"
            android:text="City"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18.5sp"
            android:textStyle="bold"
            android:focusable="false" />
        <EditText
            android:id="@+id/user_state"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/user_city"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:text="State"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18.5sp"
            android:textStyle="bold"
            android:focusable="false" />
        <TextView
            android:id="@+id/country_text"
            android:layout_width="328dp"
            android:layout_height="40dp"
            android:layout_below="@id/user_state"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Country: "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18.5sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/user_country"
            android:layout_width="155dp"
            android:layout_height="40dp"
            android:layout_below="@id/user_state"
            android:layout_alignRight="@id/country_text"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="10dp"
            android:text="Country"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18.5sp"
            android:textStyle="bold"
            android:focusable="false" />
        <Button
            android:id="@+id/addtodatabase"
            android:layout_width="155dp"
            android:layout_height="25dp"
            android:layout_below="@id/user_country"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape"
            android:text="Save Profile Page"
            android:textColor="@color/secondaryColor"
            android:textStyle="bold"
            android:onClick="newInfo"
            android:hint="Add"/>
        <Button
            android:id="@+id/editProfilePage"
            android:layout_width="155dp"
            android:layout_height="25dp"
            android:layout_below="@id/addtodatabase"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/shape"
            android:text="Edit Fields"
            android:textColor="@color/secondaryColor"
            android:textStyle="bold"
            android:onClick="editInfo"
            android:hint="Edit"
            android:visibility="invisible"/>
        <Button
            android:id="@+id/saveEditedInfo"
            android:layout_width="155dp"
            android:layout_height="25dp"
            android:layout_below="@id/editProfilePage"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/shape"
            android:text="Save edited Info"
            android:textColor="@color/secondaryColor"
            android:textStyle="bold"
            android:onClick="saveEditedInfo"
            android:hint="Save"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:src="@android:drawable/ic_dialog_email"
            android:onClick="writeMessage"
            android:layout_below="@id/saveEditedInfo"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>