<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".AddProfileBasicUserActivity">

<RelativeLayout
    android:id="@+id/relativeLayout2"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:paddingTop="3dp"
    android:background="@color/smokeyWhite"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addProfileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="15dp"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="Let's add profile information"
                android:textColor="@color/colorPrimaryDark"/>

        <EditText
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_below="@id/addProfileText"
            android:layout_height="40dp"
            android:paddingTop="10dp"
            android:hint="First Name"
            android:inputType="text"
            style="@style/editTextView"/>
        <EditText
            android:id="@+id/lname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/fname"
            android:hint="Last Name"
            android:inputType="text"
            style="@style/editTextView"/>
        <EditText
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/lname"
            android:hint="Date of Birth"
            android:inputType="date"
            android:focusableInTouchMode="false"
            style="@style/editTextView"/>

        <TextView
            android:id="@+id/choose_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dob"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:text="Select Gender"
            android:textColor="@color/colorPrimaryDark" />

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/choose_gender"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:buttonTint="@color/secondaryColor"
                android:checked="true"
                android:text="Male"
                android:textColor="@color/colorPrimaryDark" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:buttonTint="@color/secondaryColor"
                android:text="Female"
                android:textColor="@color/colorPrimaryDark" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/street"
                android:layout_height="40dp"
                android:layout_width="0dp"
                android:layout_weight=".40"
                android:layout_below="@id/radio"
                android:hint="Street"
                android:inputType="text"
                style="@style/editTextViewHalfLeft"/>

            <EditText
                android:id="@+id/hnumber"
                android:layout_below="@id/radio"
                android:layout_height="40dp"
                android:layout_width="0dp"
                android:layout_weight=".40"
                android:hint="House Number"
                android:inputType="text"
                style="@style/editTextViewHalfRight"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/postcode"
                android:layout_below="@id/hnumber"
                android:layout_height="40dp"
                android:layout_width="0dp"
                android:layout_weight=".40"
                android:hint="@string/postcode"
                android:inputType="number"
                style="@style/editTextViewHalfLeft"/>

            <EditText
                android:id="@+id/city"
                android:layout_height="40dp"
                android:layout_width="0dp"
                android:layout_weight=".40"
                android:layout_below="@id/street"
                android:hint="@string/city"
                android:inputType="text"
                style="@style/editTextViewHalfRight"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/bstate"
                android:layout_height="40dp"
                android:layout_width="0dp"
                android:layout_weight=".40"
                android:layout_below="@id/postcode"
                android:inputType="text"
                android:hint="State"
                style="@style/editTextViewHalfLeft"/>

            <EditText
                android:id="@+id/country"
                android:layout_height="40dp"
                android:layout_width="0dp"
                android:layout_weight=".40"
                android:layout_below="@id/city"
                android:inputType="text"
                android:hint="Country"
                style="@style/editTextViewHalfRight"/>
        </LinearLayout>

        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@id/country"
            android:text="Add Info and go to Profile"
            style="@style/buttonCreate"/>

    </LinearLayout>
</RelativeLayout>
</android.support.constraint.ConstraintLayout>