<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditEventActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/event_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:text="name"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/event_description"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/event_name"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:inputType="textMultiLine"
            android:text="description"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/event_date"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/event_description"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:inputType="date"
            android:textColor="@color/colorPrimaryDark"
            android:focusableInTouchMode="false"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/event_time"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/event_date"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:inputType="time"
            android:focusableInTouchMode="false"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/updateEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_time"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape"
            android:onClick="updateEvent"
            android:text=" Update Event"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>