<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".AddRoute">

    <RelativeLayout
        android:id="@+id/imageView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addRouteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="@string/route_add_text"
                android:textColor="@color/orange"/>

            <EditText
                android:id="@+id/routeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/route_name"
                android:inputType="text"
                style="@style/editTextView"/>

            <EditText
                android:id="@+id/routeDescription"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/routeName"
                android:hint="@string/route_description"
                android:inputType="textMultiLine"
                style="@style/editTextView"/>

            <TextView
                android:id="@+id/addStartPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/routeDescription"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/route_start"
                android:textColor="@color/orange" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/startStreet"
                        android:layout_height="40dp"
                        android:layout_width="0dp"
                        android:layout_weight=".40"
                        android:layout_below="@id/addStartPoint"
                        android:hint="@string/street"
                        android:inputType="text"
                        style="@style/editTextViewHalfLeft"/>

                    <EditText
                        android:id="@+id/startHouseNr"
                        android:layout_height="40dp"
                        android:layout_width="0dp"
                        android:layout_weight=".40"
                        android:layout_below="@id/startStreet"
                        android:hint="@string/house_nr"
                        android:inputType="text"
                        style="@style/editTextViewHalfRight"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/startPostcode"
                        style="@style/editTextViewHalfLeft"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/startStreet"
                        android:layout_weight=".40"
                        android:hint="@string/postcode"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/startCity"
                        android:layout_below="@id/startHouseNr"
                        android:layout_height="40dp"
                        android:layout_width="0dp"
                        android:layout_weight=".40"
                        android:hint="@string/city"
                        android:inputType="text"
                        style="@style/editTextViewHalfRight"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/startState"
                        style="@style/editTextViewHalfLeft"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/startPostcode"
                        android:layout_weight=".40"
                        android:hint="@string/state"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/startCountry"
                        android:layout_height="40dp"
                        android:layout_width="0dp"
                        android:layout_weight=".40"
                        android:layout_below="@id/startCity"
                        android:hint="@string/country"
                        android:inputType="text"
                        style="@style/editTextViewHalfRight"/>

                </LinearLayout>


            <TextView
                android:id="@+id/addEndPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startHouseNr"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/route_end"
                android:textColor="@color/orange" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/endStreet"
                        android:layout_height="40dp"
                        android:layout_width="0dp"
                        android:layout_weight=".40"
                        android:layout_below="@id/addEndPoint"
                        android:hint="@string/street"
                        android:inputType="text"
                        style="@style/editTextViewHalfLeft"/>

                    <EditText
                        android:id="@+id/endHouseNr"
                        android:layout_below="@id/endStreet"
                        android:layout_height="40dp"
                        android:layout_width="0dp"
                        android:layout_weight=".40"
                        android:hint="@string/house_nr"
                        android:inputType="text"
                        style="@style/editTextViewHalfRight"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/endPostcode"
                        android:layout_below="@id/endStreet"
                        android:layout_height="40dp"
                        android:layout_width="0dp"
                        android:layout_weight=".40"
                        android:hint="@string/postcode"
                        android:inputType="number"
                        style="@style/editTextViewHalfLeft"/>


                    <EditText
                        android:id="@+id/endCity"
                        android:layout_below="@id/endHouseNr"
                        android:layout_height="40dp"
                        android:layout_width="0dp"
                        android:layout_weight=".40"
                        android:hint="@string/city"
                        android:inputType="text"
                        style="@style/editTextViewHalfRight"/>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/endState"
                    android:layout_below="@id/endPostcode"
                    android:layout_height="40dp"
                    android:layout_width="0dp"
                    android:layout_weight=".40"
                    android:hint="@string/state"
                    android:inputType="text"
                    style="@style/editTextViewHalfLeft"/>

                <EditText
                    android:id="@+id/endCountry"
                    android:layout_below="@id/endCity"
                    android:layout_height="40dp"
                    android:layout_width="0dp"
                    android:layout_weight=".40"
                    android:hint="@string/country"
                    android:inputType="text"
                    style="@style/editTextViewHalfRight"/>
            </LinearLayout>

            <Button
                android:id="@+id/addRoute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/endHouseNr"
                android:onClick="addRoute"
                android:text="@string/route_add"
                style="@style/buttonCreate"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>