<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true"
    android:background = "@color/colorPrimary"
    tools:context=".SignUpActivity"
    android:scaleType="fitXY">

    <RelativeLayout
        android:id="@+id/imageView"
        android:layout_width="383dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="571dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_weight="1"
            android:padding="20dp"
            android:text="Sign up"
            android:textAlignment="center"
            android:textColor="@color/secondaryDarkColor"
            android:textSize="23sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/textView"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="65dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="@string/signup_email"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/email"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="65dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="@string/signup_password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/password"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="65dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="@string/signup_confirm_password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <TextView
            android:id="@+id/choose_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirm_password"
            android:layout_marginLeft="67dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="65dp"
            android:text="@string/user_type"
            android:textColor="@color/white" />

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/choose_user"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:buttonTint="@color/secondaryColor"
                android:checked="true"
                android:onClick="onRadioButtonClicked"
                android:text="@string/signup_rider"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/business_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:buttonTint="@color/secondaryColor"
                android:onClick="onRadioButtonClicked"
                android:text="@string/signup_business_user"
                android:textColor="@color/white" />

        </RadioGroup>

        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="400dp"
            android:layout_marginRight="40dp"
            android:background="@color/orange"
            android:onClick="userSignUp"
            android:text="@string/signup_label"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/message"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="108dp" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>