<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FragmentActivity.ShowEventsFragment">

    <RelativeLayout
        android:id="@+id/route_filter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/friend_route_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="2dp"
            android:autofillHints="Show Friends Routes"
            android:src="@drawable/ic_contacts" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/showRoutes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp" />


</FrameLayout>