<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smokeyWhite"
    tools:context=".FragmentActivity.ChangePasswordFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/smokeyWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/pass_back"
            android:layout_width="51dp"
            android:layout_height="37dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="Change Your Password"
            android:textColor="@color/colorPrimaryDark"/>

        <EditText
            android:id="@+id/editTextOldPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:hint="Enter Old Password"
            android:inputType="textPassword"
            style="@style/editTextView"/>

        <EditText
            android:id="@+id/editTextNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextOldPassword"
            android:hint="Enter New Password"
            android:inputType="textPassword"
            style="@style/editTextView"/>

        <EditText
            android:id="@+id/editTextRepeatPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextNewPassword"
            android:hint="Retype New Password"
            android:inputType="textPassword"
            style="@style/editTextView"/>

        <Button
            android:id="@+id/changePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextRepeatPassword"
            android:layout_marginTop="70dp"
            android:text="Change Password"
            style="@style/buttonCreate"/>

    </LinearLayout>

</ScrollView>

</android.support.constraint.ConstraintLayout>