<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:padding="5dp"
        android:background = "@drawable/background_border">

        <ImageView
            android:id="@+id/friend_image_profile"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:contentDescription="image"
            android:src="@drawable/ic_menu_camera" />

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/friend_image_profile"
            android:text="name"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/friend_mail"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignStart="@+id/friend_name"
            android:layout_below="@+id/friend_name"
            android:layout_margin="5dp"
            android:layout_marginStart="-37dp"
            android:text="time"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/friend_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_message_black_24dp" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>